Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Login.frm
Module=DMCSAFE; DMCSAFE.bas
Form=MainChat.frm
IconForm="Login"
Startup="Login"
HelpFile=""
Title="DMC_CHAT"
ExeName32="DMC_CHAT.exe"
Command32=""
Name="DMC_CHAT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Conrp.Do Mode Code Group(DMC)"
VersionCompanyName="Do Mode Code Group(Accartion)"
VersionFileDescription="DMC CHAT"
VersionProductName="DMC CHAT 2022CB"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
